* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Prosto One", sans-serif;
  text-align: center;
}

header {
  background-color: #579bb1;
}
header nav {
  display: flex;
  flex-direction: row;
  width: 100%;
}
header nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
header nav li a {
  text-decoration: none;
  background-color: #ece8dd;
  padding: 10px;
  border: solid 2px black;
}
header nav li a:hover {
  background-color: #ebcb6d;
}

body {
  background-color: #E1D7C6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #ffbc65;
  margin-top: auto;
}

.sucursales {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-top: 10%;
}
.sucursales__ul {
  list-style-type: none;
  text-decoration: none;
}

#cafeteria_cocina {
  display: flex;
  flex-direction: column;
}

.subscripcion {
  display: flex;
}

.historia {
  display: flex;
  flex-direction: column;
}
.historia img {
  width: 100vw;
  height: 50vh;
}

.comidas {
  display: grid;
  margin-top: 5%;
}

.noticias {
  display: grid;
}

h1 {
  font-size: 350%;
}

h3 {
  font-size: 200%;
}

.titulo p {
  height: 100px;
  overflow: scroll;
}

@media screen and (min-width: 768px) {
  .titulo p {
    overflow: hidden;
    height: auto;
  }
  #cafeteria_cocina {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  #cafeteria_cocina img {
    width: 100%;
  }
  .comidas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 5%;
    grid-row-gap: 100px;
    text-align: center;
  }
  .comidas div img {
    width: 30%;
  }
  .comidas ul {
    list-style-type: none;
    text-decoration: none;
  }
  .noticias {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    row-gap: 10px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .subscripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
    text-align: center;
  }
  .historia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    text-align: center;
  }
  .historia img {
    width: 60%;
    height: auto;
  }
  .historia p {
    width: 40%;
  }
}
@media screen and (max-width: 1300px) {
  .historia {
    display: flex;
    flex-direction: column;
  }
  .historia img {
    width: 100vw;
    height: 50vh;
  }
  .historia p {
    width: auto;
  }
}/*# sourceMappingURL=main.css.map */