* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Prosto One', sans-serif;
}
body {
    background-color: #E1D7C6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer {
    background-color: #F8F4EA;
    margin-top: auto;
}
header {
    background-color: #579BB1;
}
.derechos {
    text-align: center;
}
nav {
    display: flex;
    background-color: #579BB1;
    flex-direction: row;
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}

nav li a {
    text-decoration: none;
    background-color: #ECE8DD;
    padding: 10px;
    border: solid 2px black;
}

nav li a:hover {
    background-color: #f1e4bd;
}
.titulo {
    text-align: center;
}
h1 {
    font-size: 350%;
}

h3 {
    font-size: 200%;
}
.titulo p {
    height: 100px;
    overflow: scroll;
}
.cafeteria_cocina h4{
    text-align: center;
}
.sucursales {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 10%;
    text-align: center;
}
.sucursales ul {
    list-style-type: none;
    text-decoration: none;
}
@media screen and (min-width: 768px) {

  
    .titulo p{
        overflow:hidden;
        height: auto;
    }
    #cafeteria_cocina img {
        width: 100%;
    }
    #cafeteria_cocina{
        display: flex;
        flex-direction: row;
        text-align: center;
    }
  

    .comidas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 5%;
        grid-row-gap: 100px;
        text-align: center;

    }

    .comidas div img {
        width: 30%;
    }

    .comidas ul {
        list-style-type: none;
        text-decoration: none;
    }

    .noticias {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        row-gap: 10px;
        column-gap: 10px;
    }

    .subscripcion {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
        text-align: center;
    }

    .historia {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2%;
        text-align: center;
    }

    .historia img {
        width: 60%;
    }

    .historia p {
        width: 40%;
    }
}